DayZLauncher/View/ParametersPage.xaml

<UserControl x:Class="DayZLauncher.View.ParametersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayZLauncher.View"
             xmlns:viewModel="clr-namespace:DayZLauncher.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">

    <UserControl.DataContext>
        <viewModel:ParametersPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl Margin="10">
            <TabItem Header="MAIN">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="0" Fill="#45326D"/>
                    <Rectangle Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="1" Fill="#45326D"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="PROFILE NAME:"/>
                        <TextBox VerticalAlignment="Center" Height="15" Width="200"></TextBox>
                        <Button Margin="5">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid VerticalAlignment="Center">
                                        <Rectangle Name="BackRect" Width="80" VerticalAlignment="Center" Height="25" Fill="#2B233C"></Rectangle>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="SAVE" Foreground="#FFFFFF"></TextBlock>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ADVANCED">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="0" Fill="#45326D"/>
                    <TextBlock Margin="5,0,0,0" Grid.Row="0" Text="START" VerticalAlignment="Center"/>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="1" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="-MAXMEM:"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="15" Width="100"></TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="2" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="-MAXVRAM:"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="100"></TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="3" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="-CPUCOUNT:"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="15" Width="100"></TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="4" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="-EXTHREADS:"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="15" Width="100"></TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="5" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="-HIGH:"/>
                    <CheckBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="15" Width="15"></CheckBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="6" Fill="#45326D"/>
                    <TextBlock Margin="5,0,0,0" Grid.Row="6" Text="GAME" VerticalAlignment="Center"/>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="7" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="SCENECOMPLEXITY:"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Height="15" Width="100"></TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="8" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="SHADOWSDISTANCE:"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Height="15" Width="100"></TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="9" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="VIEWDISTANCE:"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Height="15" Width="100"></TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="10" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="PREFERREDOBJECTVIEWDISTANCE:"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Height="15" Width="100"></TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="11" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="TERRAINGRID:"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Height="15" Width="100"></TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="12" Fill="#45326D"/>
                    <TextBlock Margin="5,0,0,0" Grid.Row="12" Text="OTHER" VerticalAlignment="Center"/>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="13" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="START MEMREDUCT WHEN GAME START:"/>
                    <CheckBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Height="15" Width="15"></CheckBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="14" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="DISABLE WINDOWS EFFECTS:"/>
                    <CheckBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="14" VerticalAlignment="Center" Height="15" Width="15"></CheckBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="15" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="CLOSE STEAM WHEN GAME START:"/>
                    <CheckBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" Height="15" Width="15"></CheckBox>
                    <Button Margin="5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="15">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Rectangle Name="BackRect" Width="80" VerticalAlignment="Center" Height="25" Fill="#2B233C"></Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="SAVE SETTINGS" Foreground="#FFFFFF"></TextBlock>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
