DayZLauncher/View/ParametersPage.xaml

<UserControl x:Class="DayZLauncher.View.ParametersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayZLauncher.View"
             xmlns:viewModel="clr-namespace:DayZLauncher.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">

    <UserControl.DataContext>
        <viewModel:ParametersPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl Margin="10">
            <TabItem Header="ОСНОВНЫЕ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="0" Fill="#45326D"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="ИМЯ ПРОФИЛЯ:"/>
                    <TextBox Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="15" Width="200"/>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="1" Fill="#45326D"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="ПУТЬ К ИГРЕ:"/>
                    <TextBox IsReadOnly="True" Text="{Binding GamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="15" Width="200"/>
                    <Button Width="90" Command="{Binding SelectGamePathCommand}" Content="ВЫБРАТЬ ПАПКУ" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
                    <Button Width="130" Command="{Binding SaveSettingsCommand}" Content="СОХРАНИТЬ ПАРАМЕТРЫ" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="ДОПОЛНИТЕЛЬНЫЕ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="0" Fill="#45326D"/>
                    <TextBlock Margin="5,0,0,0" Grid.Row="0" Text="ЗАПУСК" VerticalAlignment="Center"/>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="1" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="-MAXMEM:"/>
                    <TextBox PreviewTextInput="Int_TextBox_PreviewTextInput" Text="{Binding MaxMem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="15" Width="100">
                        <TextBox.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="-MAXMEM - количество оперативной памяти в мегабайтах."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="2" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="-MAXVRAM:"/>
                    <TextBox PreviewTextInput="Int_TextBox_PreviewTextInput" Text="{Binding MaxVRam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="100">
                        <TextBox.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="-MAXVRAM - количество видеопамяти в мегабайтах."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="3" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="-CPUCOUNT:"/>
                    <TextBox PreviewTextInput="Int_TextBox_PreviewTextInput" Text="{Binding CpuCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="15" Width="100">
                        <TextBox.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="-CPUCOUNT - количество ядер процессора."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="4" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="-EXTHREADS:"/>
                    <TextBox PreviewTextInput="Int_TextBox_PreviewTextInput" Text="{Binding ExThreads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="15" Width="100">
                        <TextBox.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="-EXTHREADS - количество потоков процессора."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="5" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="-HIGH:"/>
                    <CheckBox IsChecked="{Binding High, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="15" Width="15">
                        <CheckBox.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="Запускает игру с высоким приоритетом."/>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="6" Fill="#45326D"/>
                    <TextBlock Margin="5,0,0,0" Grid.Row="6" Text="ИГРА" VerticalAlignment="Center"/>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="7" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="SCENECOMPLEXITY:"/>
                    <TextBox PreviewTextInput="Int_TextBox_PreviewTextInput" Text="{Binding SceneComplexity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Height="15" Width="100">
                        <TextBox.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="SCENECOMPLEXITY - количество объектов в сцене."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="8" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="SHADOWZDISTANCE:"/>
                    <TextBox PreviewTextInput="Int_TextBox_PreviewTextInput" Text="{Binding ShadowsDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Height="15" Width="100">
                        <TextBox.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="SHADOWZDISTANCE - дальность прорисовки теней."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="9" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="VIEWDISTANCE:"/>
                    <TextBox PreviewTextInput="Int_TextBox_PreviewTextInput" Text="{Binding ViewDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Height="15" Width="100">
                        <TextBox.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="VIEWDISTANCE - дальность прорисовки локации."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="10" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="PREFERREDOBJECTVIEWDISTANCE:"/>
                    <TextBox PreviewTextInput="Double_TextBox_PreviewTextInput" Text="{Binding PreferredObjectViewDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Height="15" Width="100">
                        <TextBox.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="PREFERREDOBJECTVIEWDISTANCE - дальность прорисовки объектов."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="11" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="TERRAINGRID:"/>
                    <TextBox PreviewTextInput="Double_TextBox_PreviewTextInput" Text="{Binding TerrainGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Height="15" Width="100">
                        <TextBox.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="TERRAINGRID - дальность и качество прорисовки травы."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="12" Fill="#45326D"/>
                    <TextBlock Margin="5,0,0,0" Grid.Row="12" Text="ДРУГОЕ" VerticalAlignment="Center"/>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="13" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="ЗАПУСКАТЬ MEMREDUCT ПРИ СТАРТЕ ИГРЫ:"/>
                    <CheckBox IsChecked="{Binding StartMemreduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Height="15" Width="15"></CheckBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="14" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="ОТКЛЮЧИТЬ ЭФФЕКТЫ WINDOWS:"/>
                    <CheckBox IsChecked="{Binding DisableWindowsEffects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="14" VerticalAlignment="Center" Height="15" Width="15"></CheckBox>
                    <Rectangle Grid.ColumnSpan="2" Stroke="#FFFFFF" StrokeThickness="0.2" Grid.Row="15" Fill="#45326D"/>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" FontFamily="Roboto" FontSize="14" Text="ЗАКРЫТЬ STEAM ПРИ СТАРТЕ ИГРЫ:"/>
                    <CheckBox IsChecked="{Binding CloseSteam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" Height="15" Width="15"></CheckBox>
                    <Button Width="130" Command="{Binding SaveSettingsCommand}" Content="СОХРАНИТЬ ПАРАМЕТРЫ" Margin="0,1,0,1"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="15"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
