DayZLauncher/View/ServersPage.xaml

<UserControl x:Class="DayZLauncher.View.ServersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayZLauncher.View"
             xmlns:viewModel="clr-namespace:DayZLauncher.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="603">

    <UserControl.DataContext>
        <viewModel:ServersPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl Margin="10">
            <TabItem Header="GGAMES">
                <DataGrid SelectedItem="{Binding SelectedServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" GridLinesVisibility="None" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Servers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="НАЗВАНИЕ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="200" Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="Auto" Header="КАРТА" Binding="{Binding map, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="100" Header="ИГРОКИ">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0}/{1}">
                                    <Binding Path="players_cur" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="players_max" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="СТАТУС" Binding="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ConnectToServerCommand}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Roboto" Foreground="#FFFFFF" Text="START"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem IsHitTestVisible="False" Header="ДРУГИЕ СЕРВЕРА">
                <TextBlock Text="Coming soon" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="30"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
