DayZLauncher/View/StartPage.xaml

<Window x:Class="DayZLauncher.View.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZLauncher.View"
        mc:Ignorable="d"
        Title="GGAMES" WindowStyle="None" SizeToContent="Height" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#1F1C27">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Transparent" PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Please select DayZ_x64.exe in game folder." VerticalAlignment="Center" Margin="5" Foreground="#FFFFFF"></TextBlock>
            <Image PreviewMouseLeftButtonDown="ExitButton_OnPreviewMouseLeftButtonDown"  Grid.Column="0" Name="ExitButton" Margin="5" HorizontalAlignment="Right">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Resource/POWER1.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" 
                                         Value="True">
                                <Setter Property="Source" Value="../Resource/POWER2.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <TextBox VerticalContentAlignment="Center" Name="GamePathTextBox" IsReadOnly="True" BorderThickness="1" Grid.Row="1" Grid.Column="0" Height="30" Margin="5"></TextBox>
        <Button Click="ButtonBase_OnClick" Content="OPEN" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Button Click="Ok_OnClick" IsDefault="True" Content="OK" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Button Click="Cancel_OnClick" IsCancel="True" Content="CANCEL" Grid.Row="2" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
